apiVersion: v1
data:
  mapRoles: |
    - groups:
      - system:bootstrappers
      - system:nodes
      rolearn: arn:aws:iam::235996671225:role/eksctl-simple-jwt-api-nodegroup-n-NodeInstanceRole-1SPXV5OGNKGNI
      username: system:node:{{EC2PrivateDNSName}}
      - groups:
      - system:masters
      rolearn: arn:aws:iam::235996671225:role/UdacityFlaskDeployCBKubectlRole
      username: build
  mapUsers: |
    []
kind: ConfigMap
metadata:
  creationTimestamp: "2020-04-30T16:18:00Z"
  name: aws-auth
  namespace: kube-system
  resourceVersion: "902"
  selfLink: /api/v1/namespaces/kube-system/configmaps/aws-auth
  uid: 662561fe-08b7-41f8-9057-6e4960846bed
